body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to bottom right, #F9A8D4, #C084FC, #A5F3FC);
  min-height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
}

nav {
  position: fixed;
  width: 100%;
  height: 9%; 
  top: 0;
  z-index: 50;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid #C084FC;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding-top: 1%;
  border-radius: 0 0 20px 20px;
  box-sizing: border-box;
  display: flex;
}

.nav-container {
  display: flex;
  width: 100%;
  height: 50%;

}

.logo-container {
  display: flex;
  cursor: pointer;
  align-items: center;
  margin-left: 5%;
}

.logo-image {
  height: 60px; 
}

nav .nav-buttons {
  display: flex;
  gap: 16px;
  margin-left: auto;
  margin-right: 5%;

}

nav .nav-buttons button {
  text-transform: capitalize;
  font-size: 0.875rem;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 9999px;
  transition: all 0.3s;
  white-space: nowrap;
  border: none; 
  cursor: pointer; 
  height: 36px; 
  display: flex;
  align-items: center;
  margin-left: auto;

}

nav .nav-buttons .active {
  background: linear-gradient(to right, #D946EF, #7C3AED);
  color: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

nav .nav-buttons .inactive {
  color: #4B5563;
  background: transparent;
}

nav .nav-buttons button:hover {
  background-color: #E5D9FF;
}

main {
  padding-top: 96px;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  padding-left: 16px;
  padding-right: 16px;
  box-sizing: border-box;
}

section {
  padding: 32px 0;
}

.presentation-section {
  text-align: justify;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 20px 20px 20px 20px;
  opacity: 0.9;
  width: 80% ;
  margin : 0 auto;
}

.presentation-section .intro-text {
  margin-bottom: 32px;
  padding: 8px 24px;
  background: linear-gradient(to right, #D946EF, #7C3AED);
  color: white;
  font-size: 1.125rem;
  font-weight: 500;
  border-radius: 9999px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.presentation-section h2 {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: bold;
  margin-bottom: 24px;
  background: linear-gradient(to right, #D946EF, #7C3AED, #22D3EE);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-align: center;
}

.presentation-section p {
  font-size: 1.125rem;
  color: #4B5563;
  max-width: 768px;
  margin: 0 auto;
  padding: 0 16px;
}

.projects-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects-section .projects-header {
  text-align: center;
  margin-bottom: 20px;
  max-width: 768px;
}

.projects-section h2 {
  font-size: clamp(1.75rem, 4vw, 2.25rem);
  font-weight: bold;
  margin-bottom: 24px;
  background: linear-gradient(to right, #D946EF, #7C3AED);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.projects-section p {
  font-size: 1.125rem;
  color: #4B5563;
  padding: 0 16px;
}

.projects-grid {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  width: 100%;
  padding: 0 16px;
}

.project-card-wrapper {
  transition: transform 0.3s, scale 0.3s;
}

.project-card-wrapper:hover {
  transform: translateY(-8px);
  scale: 1.02;
}

